MONGO_URL=mongodb://user:pass@ds047812.site.com:port/db-name
DEBUG=ts:*
NODE_ENV=development
PORT=3100
T_CONSUMER_KEY=lsadfj24998uwoiefj
T_CONSUMER_SECRET=afasfldk094ruasdifjas
T_ACCESS_TOKEN=as193rwoifjoawfij903rjaifj
T_ACCESS_TOKEN_SECRET=a93ru809ufjiasjffjlajf904jr02